{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.7.2",
    "@mantine/hooks": "^5.7.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^1.6.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "packageManager": "yarn@3.2.4",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
